{
  "name": "hackmidwest",
  "version": "1.0.0",
  "description": "Our Twitter scent-i-ment analyzer",
  "main": "/twitter-client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node twitter-client/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LynnOwens/hackmidwest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LynnOwens/hackmidwest/issues"
  },
  "homepage": "https://github.com/LynnOwens/hackmidwest#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "twitter-api-client": "^1.6.0"
  }
}
